<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="ZeF-dx-gT8">
            <objects>
                <viewController id="39N-td-kH3" customClass="SideMenuViewController" customModule="MobileAppIOSVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ll-2d-Jb8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-hp-5Yp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-hJ-H7H">
                                        <rect key="frame" x="25" y="145" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IKb-OU-7l9"/>
                                            <constraint firstAttribute="height" constant="100" id="xYE-H6-uf9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-oP-Ru4">
                                        <rect key="frame" x="130" y="200" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-aI-ij4">
                                        <rect key="frame" x="130" y="227" width="151.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.4549019608" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1YJ-oP-Ru4" firstAttribute="leading" secondItem="ifw-aI-ij4" secondAttribute="leading" id="AZb-q0-WKX"/>
                                    <constraint firstItem="ifw-aI-ij4" firstAttribute="top" secondItem="1YJ-oP-Ru4" secondAttribute="bottom" constant="3" id="EES-eL-WGg"/>
                                    <constraint firstItem="ifw-aI-ij4" firstAttribute="bottom" secondItem="WkI-hJ-H7H" secondAttribute="bottom" id="LuZ-rG-8bm"/>
                                    <constraint firstAttribute="height" constant="270" id="Tse-1y-GWG"/>
                                    <constraint firstItem="WkI-hJ-H7H" firstAttribute="leading" secondItem="d1f-hp-5Yp" secondAttribute="leading" constant="25" id="eK4-bf-NwQ"/>
                                    <constraint firstItem="ifw-aI-ij4" firstAttribute="leading" secondItem="WkI-hJ-H7H" secondAttribute="trailing" constant="5" id="h7M-hx-PLG"/>
                                    <constraint firstAttribute="bottom" secondItem="WkI-hJ-H7H" secondAttribute="bottom" constant="25" id="mZG-cB-hMm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-gr-kgH">
                                <rect key="frame" x="60" y="295.66666666666669" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.24313725489999999" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-Dx-LuL">
                                <rect key="frame" x="25" y="295" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="afP-GO-kd5"/>
                                    <constraint firstAttribute="height" constant="25" id="hb4-wU-hbV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-1U-U7w">
                                <rect key="frame" x="60" y="371.66666666666669" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.24313725489999999" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_heart" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-Dt-va3">
                                <rect key="frame" x="25" y="371" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Eh-Mu-ygO"/>
                                    <constraint firstAttribute="width" constant="25" id="sJh-fL-WMx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 쓴 글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-iz-s51">
                                <rect key="frame" x="60" y="411.66666666666669" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.24313725489999999" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-ue-LXJ">
                                <rect key="frame" x="25" y="411" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="LOW-bF-JR6"/>
                                    <constraint firstAttribute="height" constant="25" id="YJv-5P-i7B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-K0-Aq3">
                                <rect key="frame" x="60" y="768.66666666666663" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.24313725489999999" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-qa-SXh">
                                <rect key="frame" x="25" y="768" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ijG-49-Fup"/>
                                    <constraint firstAttribute="height" constant="25" id="sQv-iv-lbj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-Oz-x0Z">
                                <rect key="frame" x="10" y="345" width="373" height="1"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wm8-5q-cvM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-Bh-GH8">
                                <rect key="frame" x="10" y="742" width="373" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1pW-98-Pjs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dei-dk-NTD">
                                <rect key="frame" x="10" y="461" width="373" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oKW-G6-HMR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o92-I0-J18">
                                <rect key="frame" x="10" y="275" width="373" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="39N-td-kH3" eventType="touchUpInside" id="ccZ-aP-4DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-fj-VXT">
                                <rect key="frame" x="10" y="351" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qMh-mb-AL8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-4c-c6N">
                                <rect key="frame" x="10" y="406" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fz4-5u-UHy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-gT-2yV">
                                <rect key="frame" x="10" y="748" width="373" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOB-LF-oWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOB-LF-oWh" firstAttribute="trailing" secondItem="o92-I0-J18" secondAttribute="trailing" constant="10" id="2oA-C7-csm"/>
                            <constraint firstItem="Qof-1U-U7w" firstAttribute="leading" secondItem="s8u-Dt-va3" secondAttribute="trailing" constant="10" id="5wG-p0-lMI"/>
                            <constraint firstItem="lJz-K0-Aq3" firstAttribute="leading" secondItem="fHd-qa-SXh" secondAttribute="trailing" constant="10" id="6Lr-xF-f4x"/>
                            <constraint firstItem="fHd-qa-SXh" firstAttribute="top" secondItem="eV3-Bh-GH8" secondAttribute="bottom" constant="25" id="7wT-1C-soA"/>
                            <constraint firstItem="GOB-LF-oWh" firstAttribute="bottom" secondItem="eiw-gT-2yV" secondAttribute="bottom" constant="5" id="Asl-0S-PvI"/>
                            <constraint firstItem="GOB-LF-oWh" firstAttribute="trailing" secondItem="2Gd-fj-VXT" secondAttribute="trailing" constant="10" id="AyC-Dn-W2V"/>
                            <constraint firstItem="5mc-ue-LXJ" firstAttribute="top" secondItem="s8u-Dt-va3" secondAttribute="bottom" constant="15" id="Cg5-My-le0"/>
                            <constraint firstItem="gxt-Oz-x0Z" firstAttribute="top" secondItem="tnX-Dx-LuL" secondAttribute="bottom" constant="25" id="Cot-R2-UFr"/>
                            <constraint firstItem="Xvs-gr-kgH" firstAttribute="leading" secondItem="tnX-Dx-LuL" secondAttribute="trailing" constant="10" id="EHh-A3-LQY"/>
                            <constraint firstItem="2Gd-fj-VXT" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" constant="10" id="ESU-bz-VVN"/>
                            <constraint firstItem="2Gd-fj-VXT" firstAttribute="top" secondItem="gxt-Oz-x0Z" secondAttribute="bottom" constant="5" id="Ebx-br-T9y"/>
                            <constraint firstItem="d1f-hp-5Yp" firstAttribute="trailing" secondItem="GOB-LF-oWh" secondAttribute="trailing" id="F0a-iR-LCY"/>
                            <constraint firstAttribute="trailing" secondItem="dei-dk-NTD" secondAttribute="trailing" constant="10" id="FRV-hk-1lK"/>
                            <constraint firstItem="GOB-LF-oWh" firstAttribute="trailing" secondItem="eiw-gT-2yV" secondAttribute="trailing" constant="10" id="Ffk-gp-x8M"/>
                            <constraint firstItem="dei-dk-NTD" firstAttribute="top" secondItem="5mc-ue-LXJ" secondAttribute="bottom" constant="25" id="ITX-2c-HQG"/>
                            <constraint firstAttribute="trailing" secondItem="eV3-Bh-GH8" secondAttribute="trailing" constant="10" id="Kj3-Bj-pvh"/>
                            <constraint firstItem="fHd-qa-SXh" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" constant="25" id="Nkq-Ih-JZ3"/>
                            <constraint firstItem="eV3-Bh-GH8" firstAttribute="leading" secondItem="6Ll-2d-Jb8" secondAttribute="leading" constant="10" id="OeP-cw-6dT"/>
                            <constraint firstItem="eiw-gT-2yV" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" constant="10" id="PVW-tq-yX4"/>
                            <constraint firstItem="Qof-1U-U7w" firstAttribute="centerY" secondItem="s8u-Dt-va3" secondAttribute="centerY" id="S80-gi-IMT"/>
                            <constraint firstItem="s8u-Dt-va3" firstAttribute="top" secondItem="gxt-Oz-x0Z" secondAttribute="bottom" constant="25" id="SmU-Qm-t4Y"/>
                            <constraint firstItem="dei-dk-NTD" firstAttribute="top" secondItem="aTN-4c-c6N" secondAttribute="bottom" constant="5" id="UDv-eE-LYZ"/>
                            <constraint firstItem="aTN-4c-c6N" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" constant="10" id="UpG-2T-oMO"/>
                            <constraint firstItem="GOB-LF-oWh" firstAttribute="trailing" secondItem="aTN-4c-c6N" secondAttribute="trailing" constant="10" id="VdV-eR-j9x"/>
                            <constraint firstItem="GOB-LF-oWh" firstAttribute="bottom" secondItem="fHd-qa-SXh" secondAttribute="bottom" constant="25" id="X90-sh-Etz"/>
                            <constraint firstItem="o92-I0-J18" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" constant="10" id="XGB-kW-RTA"/>
                            <constraint firstItem="5mc-ue-LXJ" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" constant="25" id="ZwI-hs-XNF"/>
                            <constraint firstItem="gxt-Oz-x0Z" firstAttribute="top" secondItem="o92-I0-J18" secondAttribute="bottom" constant="5" id="awe-an-Gz1"/>
                            <constraint firstItem="tnX-Dx-LuL" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" constant="25" id="cdO-Pr-bos"/>
                            <constraint firstItem="lJz-K0-Aq3" firstAttribute="centerY" secondItem="fHd-qa-SXh" secondAttribute="centerY" id="dQy-N0-HLG"/>
                            <constraint firstItem="dei-dk-NTD" firstAttribute="leading" secondItem="6Ll-2d-Jb8" secondAttribute="leading" constant="10" id="dU4-yF-VDQ"/>
                            <constraint firstItem="eiw-gT-2yV" firstAttribute="top" secondItem="eV3-Bh-GH8" secondAttribute="bottom" constant="5" id="ecZ-JY-nQa"/>
                            <constraint firstItem="d1f-hp-5Yp" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" id="fUh-0s-DbO"/>
                            <constraint firstItem="GOB-LF-oWh" firstAttribute="trailing" secondItem="gxt-Oz-x0Z" secondAttribute="trailing" constant="10" id="hj8-hq-Rj9"/>
                            <constraint firstItem="s8u-Dt-va3" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" constant="25" id="k29-6G-tDF"/>
                            <constraint firstItem="tnX-Dx-LuL" firstAttribute="top" secondItem="d1f-hp-5Yp" secondAttribute="bottom" constant="25" id="k3J-5R-ayf"/>
                            <constraint firstItem="a0x-iz-s51" firstAttribute="centerY" secondItem="5mc-ue-LXJ" secondAttribute="centerY" id="n8d-E4-3nV"/>
                            <constraint firstItem="o92-I0-J18" firstAttribute="top" secondItem="d1f-hp-5Yp" secondAttribute="bottom" constant="5" id="nhB-Mz-Cfm"/>
                            <constraint firstItem="gxt-Oz-x0Z" firstAttribute="leading" secondItem="GOB-LF-oWh" secondAttribute="leading" constant="10" id="uxo-ZQ-W7W"/>
                            <constraint firstItem="d1f-hp-5Yp" firstAttribute="top" secondItem="6Ll-2d-Jb8" secondAttribute="top" id="xof-qo-zjt"/>
                            <constraint firstItem="Xvs-gr-kgH" firstAttribute="centerY" secondItem="tnX-Dx-LuL" secondAttribute="centerY" id="z5i-6d-xbn"/>
                            <constraint firstItem="a0x-iz-s51" firstAttribute="leading" secondItem="5mc-ue-LXJ" secondAttribute="trailing" constant="10" id="zeO-lC-VRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQ8-N9-tv4">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginLabel" destination="Xvs-gr-kgH" id="rJv-cA-F18"/>
                        <outlet property="myCommentLabel" destination="a0x-iz-s51" id="ii2-5w-vO3"/>
                        <outlet property="myHeartLabel" destination="Qof-1U-U7w" id="7T7-6p-dOL"/>
                        <outlet property="profileView" destination="WkI-hJ-H7H" id="5XW-Uh-Ob5"/>
                        <outlet property="settingLabel" destination="lJz-K0-Aq3" id="cfu-5R-UmC"/>
                        <outlet property="userEmailLabel" destination="ifw-aI-ij4" id="U1S-8L-T7P"/>
                        <outlet property="userNameLabel" destination="1YJ-oP-Ru4" id="Gbk-t8-Lhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-Hg-fXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690.8396946564885" y="14.788732394366198"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rLU-9I-nMW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qGg-em-lb8" customClass="LoginViewController" customModule="MobileAppIOSVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9Z-Ze-HWV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다가치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-dH-NO8">
                                <rect key="frame" x="131.66666666666666" y="199" width="129.99999999999997" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.4549019608" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 많은 기능을 사용하기 위해 로그인 하세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-QB-Ywi">
                                <rect key="frame" x="83" y="279" width="227" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.24313725489999999" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzM-Eu-IQ6">
                                <rect key="frame" x="138.66666666666666" y="528" width="116" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-OG-8FN">
                                <rect key="frame" x="30" y="357" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lBl-4t-R51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-wa-f5C">
                                <rect key="frame" x="30" y="407" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bv3-CK-R49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-Ee-MFC">
                                <rect key="frame" x="30" y="497" width="333" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IWU-cf-CL9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-LP-Lcw">
                                <rect key="frame" x="30" y="576" width="333" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ko-7R-rdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이메일로 가입하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-49-bUv">
                                <rect key="frame" x="30" y="626" width="161" height="40"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.4549019608" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="MYW-SS-TLS"/>
                                    <constraint firstAttribute="height" constant="40" id="U8E-gF-1O8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nCS-Cu-OSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="구글로 가입하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-a6-ZA9">
                                <rect key="frame" x="202" y="626" width="161" height="40"/>
                                <color key="backgroundColor" red="1" green="0.76862745098039209" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="ehu-3N-TDi"/>
                                    <constraint firstAttribute="height" constant="40" id="ie4-nj-vyJ"/>
                                    <constraint firstAttribute="width" constant="161" id="pgs-Em-ryK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="sJe-BP-WZA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uua-ww-6aL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="카카오톡으로 가입하기"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-2E-4IQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.4549019608" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kyd-Vh-dG3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-hg-cYa">
                                <rect key="frame" x="20" y="90" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LSq-zT-4id"/>
                                    <constraint firstAttribute="height" constant="30" id="kcM-0Q-mHF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="qGg-em-lb8" eventType="touchUpInside" id="xVJ-h7-P1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4MC-iQ-Iip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4MC-iQ-Iip" firstAttribute="trailing" secondItem="iK6-LP-Lcw" secondAttribute="trailing" constant="30" id="5dY-qZ-x0o"/>
                            <constraint firstItem="4MC-iQ-Iip" firstAttribute="trailing" secondItem="3l2-Ee-MFC" secondAttribute="trailing" constant="30" id="6x8-1K-uDZ"/>
                            <constraint firstItem="4MC-iQ-Iip" firstAttribute="trailing" secondItem="Eb2-OG-8FN" secondAttribute="trailing" constant="30" id="8hf-hl-eWo"/>
                            <constraint firstItem="4MC-iQ-Iip" firstAttribute="trailing" secondItem="fKT-wa-f5C" secondAttribute="trailing" constant="30" id="C0N-QG-QUJ"/>
                            <constraint firstAttribute="trailing" secondItem="fbH-2E-4IQ" secondAttribute="trailing" id="Enl-0i-cIZ"/>
                            <constraint firstItem="OzM-Eu-IQ6" firstAttribute="top" secondItem="3l2-Ee-MFC" secondAttribute="bottom" constant="30" id="HBr-u1-bum"/>
                            <constraint firstItem="Eb2-OG-8FN" firstAttribute="top" secondItem="iZT-QB-Ywi" secondAttribute="bottom" constant="30" id="IZQ-y4-hbP"/>
                            <constraint firstItem="fbH-2E-4IQ" firstAttribute="leading" secondItem="x9Z-Ze-HWV" secondAttribute="leading" id="MFB-gi-FA5"/>
                            <constraint firstItem="VDY-49-bUv" firstAttribute="top" secondItem="iK6-LP-Lcw" secondAttribute="bottom" constant="10" id="Mpo-zD-rZB"/>
                            <constraint firstItem="h2g-hg-cYa" firstAttribute="top" secondItem="fbH-2E-4IQ" secondAttribute="bottom" constant="30" id="OrS-Rm-zQx"/>
                            <constraint firstItem="iK6-LP-Lcw" firstAttribute="top" secondItem="OzM-Eu-IQ6" secondAttribute="bottom" constant="30" id="PIO-oC-W88"/>
                            <constraint firstItem="3l2-Ee-MFC" firstAttribute="leading" secondItem="4MC-iQ-Iip" secondAttribute="leading" constant="30" id="SWb-Um-gPK"/>
                            <constraint firstItem="fbH-2E-4IQ" firstAttribute="top" secondItem="x9Z-Ze-HWV" secondAttribute="top" id="UsW-oB-TdL"/>
                            <constraint firstItem="Eb2-OG-8FN" firstAttribute="leading" secondItem="4MC-iQ-Iip" secondAttribute="leading" constant="30" id="VqI-If-wya"/>
                            <constraint firstItem="LSA-dH-NO8" firstAttribute="centerX" secondItem="x9Z-Ze-HWV" secondAttribute="centerX" id="Ywr-rr-3fW"/>
                            <constraint firstItem="iZT-QB-Ywi" firstAttribute="top" secondItem="LSA-dH-NO8" secondAttribute="bottom" constant="20" id="ZT9-wx-7XK"/>
                            <constraint firstItem="4MC-iQ-Iip" firstAttribute="trailing" secondItem="IL4-a6-ZA9" secondAttribute="trailing" constant="30" id="bQ4-kr-b8K"/>
                            <constraint firstItem="3l2-Ee-MFC" firstAttribute="top" secondItem="fKT-wa-f5C" secondAttribute="bottom" constant="50" id="dlD-rQ-lL5"/>
                            <constraint firstItem="VDY-49-bUv" firstAttribute="leading" secondItem="4MC-iQ-Iip" secondAttribute="leading" constant="30" id="g2N-Op-S1y"/>
                            <constraint firstItem="LSA-dH-NO8" firstAttribute="top" secondItem="4MC-iQ-Iip" secondAttribute="top" constant="140" id="hPi-ZY-Vs2"/>
                            <constraint firstItem="iZT-QB-Ywi" firstAttribute="centerX" secondItem="x9Z-Ze-HWV" secondAttribute="centerX" id="iJx-2o-6RB"/>
                            <constraint firstItem="OzM-Eu-IQ6" firstAttribute="centerX" secondItem="x9Z-Ze-HWV" secondAttribute="centerX" id="iLE-ha-EUB"/>
                            <constraint firstItem="h2g-hg-cYa" firstAttribute="leading" secondItem="4MC-iQ-Iip" secondAttribute="leading" constant="20" id="qP8-XV-IRm"/>
                            <constraint firstItem="fKT-wa-f5C" firstAttribute="top" secondItem="Eb2-OG-8FN" secondAttribute="bottom" constant="10" id="tMI-Tk-aIy"/>
                            <constraint firstItem="fKT-wa-f5C" firstAttribute="leading" secondItem="4MC-iQ-Iip" secondAttribute="leading" constant="30" id="vl0-Yl-s7q"/>
                            <constraint firstItem="IL4-a6-ZA9" firstAttribute="top" secondItem="iK6-LP-Lcw" secondAttribute="bottom" constant="10" id="wS3-Cf-A1e"/>
                            <constraint firstItem="iK6-LP-Lcw" firstAttribute="leading" secondItem="4MC-iQ-Iip" secondAttribute="leading" constant="30" id="zGl-NR-HZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UHT-vt-t5A"/>
                    <connections>
                        <outlet property="emailBtn" destination="iK6-LP-Lcw" id="aFC-Kj-Uvm"/>
                        <outlet property="googleBtn" destination="VDY-49-bUv" id="VK7-pU-9VV"/>
                        <outlet property="guideLabel" destination="iZT-QB-Ywi" id="g9Y-za-d9H"/>
                        <outlet property="kakaoBtn" destination="IL4-a6-ZA9" id="fZg-69-Hyl"/>
                        <outlet property="signUpLabel" destination="OzM-Eu-IQ6" id="Opi-ms-wzO"/>
                        <outlet property="titleLabel" destination="LSA-dH-NO8" id="oQN-43-077"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNY-t7-C4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806.8702290076335" y="14.788732394366198"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="MobileAppIOSVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-Vs-otn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다 같이 어디로 갈까요?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-eb-TTa">
                                        <rect key="frame" x="182" y="90" width="181" height="70"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-TY-WYh">
                                        <rect key="frame" x="30" y="190" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uc3-T2-CIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 장소: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-5w-VKO">
                                        <rect key="frame" x="30.000000000000007" y="167.33333333333334" width="81.666666666666686" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-4H-1vs">
                                        <rect key="frame" x="30" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HrK-ti-nqQ"/>
                                            <constraint firstAttribute="width" constant="30" id="Ja8-f2-UGg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_menu"/>
                                        <connections>
                                            <segue destination="gZi-qY-JNf" kind="show" id="Oac-17-dFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.4549019608" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="2cP-0k-sh9"/>
                                    <constraint firstItem="1KN-4H-1vs" firstAttribute="leading" secondItem="jpn-Vs-otn" secondAttribute="leading" constant="30" id="399-n1-te8"/>
                                    <constraint firstItem="IOi-5w-VKO" firstAttribute="leading" secondItem="P6A-TY-WYh" secondAttribute="leading" id="OFn-cF-Yai"/>
                                    <constraint firstItem="P6A-TY-WYh" firstAttribute="top" secondItem="IOi-5w-VKO" secondAttribute="bottom" constant="5" id="OV9-fk-Tjm"/>
                                    <constraint firstAttribute="bottom" secondItem="P6A-TY-WYh" secondAttribute="bottom" constant="60" id="OgL-IL-0dE"/>
                                    <constraint firstItem="1KN-4H-1vs" firstAttribute="top" secondItem="jpn-Vs-otn" secondAttribute="top" constant="70" id="S9C-gC-YJq"/>
                                    <constraint firstItem="P6A-TY-WYh" firstAttribute="top" secondItem="qcJ-eb-TTa" secondAttribute="bottom" constant="30" id="dnC-3V-SBn"/>
                                    <constraint firstAttribute="trailing" secondItem="P6A-TY-WYh" secondAttribute="trailing" constant="30" id="upc-HB-6Zz"/>
                                    <constraint firstItem="qcJ-eb-TTa" firstAttribute="trailing" secondItem="P6A-TY-WYh" secondAttribute="trailing" id="wFJ-OL-ud1"/>
                                    <constraint firstItem="P6A-TY-WYh" firstAttribute="leading" secondItem="jpn-Vs-otn" secondAttribute="leading" constant="30" id="wPS-bX-mYi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-zK-5hh">
                                <rect key="frame" x="0.0" y="252" width="393" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-Jd-aKa">
                                        <rect key="frame" x="10" y="10" width="373" height="570"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FFr-Jd-aKa" firstAttribute="top" secondItem="Ozk-zK-5hh" secondAttribute="top" constant="10" id="K2F-1j-Uj5"/>
                                    <constraint firstItem="FFr-Jd-aKa" firstAttribute="leading" secondItem="Ozk-zK-5hh" secondAttribute="leading" constant="10" id="Ngu-9U-wZE"/>
                                    <constraint firstAttribute="bottom" secondItem="FFr-Jd-aKa" secondAttribute="bottom" constant="20" id="en4-TH-LLI"/>
                                    <constraint firstAttribute="trailing" secondItem="FFr-Jd-aKa" secondAttribute="trailing" constant="10" id="jR8-m2-DGf"/>
                                    <constraint firstAttribute="height" constant="600" id="zr2-Iy-s3y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpn-Vs-otn" secondAttribute="trailing" id="4Xu-zD-LDG"/>
                            <constraint firstItem="Ozk-zK-5hh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ER-XJ-Kkq"/>
                            <constraint firstItem="jpn-Vs-otn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wju-0a-zlI"/>
                            <constraint firstItem="Ozk-zK-5hh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeG-H2-1OW"/>
                            <constraint firstItem="jpn-Vs-otn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YrX-7X-m71"/>
                            <constraint firstAttribute="bottom" secondItem="Ozk-zK-5hh" secondAttribute="bottom" id="pYi-dE-von"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LLZ-Hb-eMv"/>
                    <connections>
                        <outlet property="mainView" destination="Ozk-zK-5hh" id="niL-XS-sQ3"/>
                        <outlet property="recentLabel" destination="IOi-5w-VKO" id="83D-PP-Eac"/>
                        <outlet property="whereLabel" destination="qcJ-eb-TTa" id="9sJ-jL-aMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zd-fA-U50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iyT-xm-CMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIT-Tt-8QT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGh-ZI-iGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhG-wR-3Y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="15"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="RAP-Da-dcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gZi-qY-JNf" customClass="CustomSideMenuNavigation" customModule="MobileAppIOSVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l0l-wc-Hr8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGo-9B-3aJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="39N-td-kH3" kind="relationship" relationship="rootViewController" id="peC-HM-crg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvv-o2-K8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="64" height="64"/>
        <image name="ic_comment" width="64" height="64"/>
        <image name="ic_heart" width="64" height="64"/>
        <image name="ic_login" width="64" height="64"/>
        <image name="ic_menu" width="256" height="256"/>
        <image name="ic_setting" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
